{
  "schema_version": "0.1",
  "schemas": [
    {
      "file": "agent-guide.schema.json",
      "purpose": "agent guide"
    },
    {
      "file": "capabilities.schema.json",
      "purpose": "capabilities"
    },
    {
      "file": "common.schema.json",
      "purpose": "common"
    },
    {
      "file": "harnessbom.schema.json",
      "purpose": "harnessbom"
    },
    {
      "file": "harnesses.schema.json",
      "purpose": "harnesses"
    },
    {
      "file": "registry-meta.schema.json",
      "purpose": "registry meta"
    },
    {
      "file": "releases.schema.json",
      "purpose": "releases"
    },
    {
      "file": "sources.schema.json",
      "purpose": "sources"
    },
    {
      "file": "taxonomy.schema.json",
      "purpose": "taxonomy"
    }
  ]
}
